@charset "UTF-8";
body{
	background-color: #ffffff;
	display: flex;
	justify-content: center;
	align-items: center;
   	font-family: "M PLUS Rounded 1c", sans-serif;
	font-weight: 400;
	font-style: normal;
}

.wrapper {
/*	border: #3e3e3e solid 0.3rem;  枠線の色と太さ */
	text-align: center;
	background-color: #FF8B20;
	border-radius: 15px; /* 角の丸み */
	padding: 20px; /* 内側の余白 */
	margin: 0 auto; /* 中央に配置 */
/*	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  ボックスシャドウ */
	width: 70%;
}

h1 {
	color: #FF8B20;
	text-align: center;
  	position: relative;
 	padding: 0.6em;
  	background: #FFFFFF;
  	border-radius: 15px; /* 角の丸み */display: inline-block;
  	margin-bottom: 2.0rem;
}

h2 {
	color: #333333;
	font-size: 1.6rem;
	font-family: "M PLUS Rounded 1c", sans-serif;
	align-items: center;
	justify-content: center;
}

p {
	color: #3e3e3e;
	font-size: 1.2rem;
	font-family: FontAwesome;
}

.answer {
	margin-bottom: 5.0rem;
	padding: 0 3.0rem 0;
}

/* 上書きするためのスタイル */
h2 .fa, .answer .fa {
	font-family: FontAwesome;
	display: inline;
}

form {
	text-align: center; /* 入力フィールドと送信ボタンを中央揃え */
	margin-bottom: 1rem;
	
}

.contens {
	padding: 1.6em;
	background-color: #F5F5F5;
	border-radius: 15px;
	margin-top: 2.0rem;
}


.button{
	width: 100%;
	margin: 0 auto;
	padding-top: 20px;
	text-align: right;
}

.right{
	position: relative;
	content: '';
	background-color: #3879D9;
	text-decoration: none;
	font-size: 1.0em;
	font-weight: bold;
	color: #fff;
	margin-bottom: 5px;
	padding: 5px 20px; 
	border-radius: 30px;
	border: #ffffffab solid 5px;
		border-bottom: 5px solid #003060;
		border-right: 5px solid #003060;
		border-radius: 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	transition: 0.5s;
}

.right:hover {
	border-bottom: none;
	background: #003060;
	transform: translateY(5px);
	border: #FFD700 solid 3px;
}


.fixed-button {
	position: fixed;
	bottom: 20px; /* ボタンの表示位置を調整 */
	right: 30px; /* ボタンの表示位置を調整 */
	z-index: 1000; /* ボタンを最前面に表示 */
}







.search_container input[type="text"] {
	border: 1px solid #999;
	padding: 3px 10px;
	border-radius: 3px;
	height: 2.2em;
	overflow: hidden;
	font-size: 1.2em;
}

.search_container input[type="text"]:focus {
	outline: 0;
	height: 2.0em;
}

.search_container input[type="submit"]{
	cursor: pointer;
	font-family: FontAwesome;
	font-size: 1.2em;
	border: none;
	background: #3879D9;
	border-radius: 3px;
	color: #fff;
	outline : none;
	height: 2.5em;
	display: inline-block;
	padding: 0 1em;
}

/* ホバー時のスタイル */
.search_container input[type="submit"]:hover {
	background: #003060;
}

/* フォーカス時のスタイルを追加 */
.search_container input[type="submit"]:focus {
	border: 2px solid #FFD700;
}


/* select要素のスタイル */
select[name="categoryId"] {
	border: 1px solid #999;
	padding: 5px 10px;
	border-radius: 3px;
	height: 2.4em;
	overflow: hidden;
	background-color: #fff;
	color: #000;
	font-size: 1.2em; 
}

/* select要素がフォーカスされたときのスタイル */
select[name="categoryId"]:focus {
	outline: 0;
	height: 2.0em;
	border: 2px solid #FFD700;
}

/* selectのオプション要素のスタイル */
select[name="categoryId"] option {
	background-color: #fff;
	color: #000;
	padding: 5px 10px;
}

/* 絞り込みボタンのスタイル */
input[type="submit"].filter-button {
	cursor: pointer;
	font-family: FontAwesome;
	font-size: 1.2em;
	border: none;
	background: #3879D9;
	border-radius: 3px;
	color: #fff;
	outline : none;
	height: 2.4em;
	display: inline-block;
	padding: 0 1em;
}

/* 絞り込みボタンのホバー時のスタイル */
input[type="submit"].filter-button:hover {
	background: #003060;
}

/* 絞り込みボタンのフォーカス時のスタイル */
input[type="submit"].filter-button:focus {
	border: 2px solid #FFD700;
}


/* <a>タグのスタイルをfilter-buttonと同じにする */
a.filter-button {
	cursor: pointer;
	font-family: "M PLUS Rounded 1c", sans-serif;
	font-size: 1.0em;
	border: none;
	background: #3879D9;
	border-radius: 3px;
	color: #fff;
	outline: none;
	height: 1.9em;
	display: inline-block;
	vertical-align: middle;
	text-decoration: none; /* リンクの下線を削除 */
	padding: 0.5em 1em; /* パディングを追加してボタンのようにする */
	line-height: 1.9em; /* テキストを中央に揃える */
}

/* <a>タグのホバー時のスタイル */
a.filter-button:hover {
	background: #003060;
}

/* <a>タグのフォーカス時のスタイル */
a.filter-button:focus {
	border: 2px solid #FFD700;
}

.footer-img {
	width: 100%;
	height: auto; /* アスペクト比を維持 */
	display: block; /* 余計な余白を削除 */
}
  
.header-img {
	width: 100%;
	height: auto;
	display: block;
}